REACT_APP_API_KEY=AIzaSyDehqQlXdSD1NEA_3fuVCamKV-vlBmCFQM
REACT_APP_AUTH_DOMAIN=nwitter-d536b.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-d536b
REACT_APP_STORAGE_BUCKET=nwitter-d536b.appspot.com
REACT_APP_MESSAGIN_ID=344093306112
REACT_APP_APP_ID=1:344093306112:web:3b85c37be010818f9817e5